PORT=3000
FRONT_END_URL='http://localhost:5173'
MOGO_DG_PASSWORD= 'nrj4yBtah7sSA57j'
MONGO_DB_USERNAME='hashirofficiala32'
MONGO_DB_KEY='mongodb+srv://hashirofficiala32:nrj4yBtah7sSA57j@cluster0.cxcmj9l.mongodb.net/hainventory?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRECT_KEY='nasoijwjrwaoevwaiecnawojcs'
NODE_ENV='development'